[bumpversion]
current_version = 0.0.0
commit = True

[bumpversion:file:setup.py]
search = PROJECT_VERSION = {current_version}
replace = {new_version}

[bumpversion:file:src/mediares/__init__.py]
search = __version__ = {current_version}
replace = {new_version}

